@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");
/* habit */
#habit-cont {
  padding-top: 100px;
  background-color: black;
  padding-bottom: 100px;
}
#habit {
  width: 73%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
#habit h2 {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
  text-align: center;
}
#habit > p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 58px;
  width: 450px;
  text-align: center;
}

.card-cont h5 {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 6px;
}
.card-cont p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 18px;
}

.card-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.card img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 576px) {
  #habit-cont {
    padding-top: 0;
  }
  #habit h2 {
    font-size: 2rem;
    margin-bottom: 14px;
  }
  #habit > p {
    width: 250px;
    line-height: 1.5rem;
  }
  .card-cont {
    grid-template-columns: 1fr;
  }
  .card {
    width: 270px;
  }
  .card-cont p {
    width: 70%;
  }
}
